<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp"
    android:backgroundTint="#efefef">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User:"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mail:"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/black">
            </TextView>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <Button
                android:id="@+id/task_update_button"

                android:layout_width="wrap_content"

                android:layout_marginLeft="15dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/baseline_auto_fix_normal_24"

                android:textStyle="bold" />


            <Button
                android:id="@+id/task_delete_button"

                android:layout_width="wrap_content"

                android:layout_marginLeft="15dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/baseline_delete_24"

                android:textStyle="bold" />

</LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>